<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for HTS221 Component</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-hts221-component-driver">Release Notes for
HTS221 Component Driver</h1>
<p>Copyright © 2022 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img
src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the HTS221 component drivers.</p>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1>Update history</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section17" checked aria-hidden="true">
<label for="collapse-section17" aria-hidden="true">V5.5.0 /
31-October-2022</label>
<div>
<h2 id="main-changes">Main changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<ul>
<li>Synchronized PID with currently latest version on ST GitHub</li>
<li>Added Delay function</li>
</ul>
<h2 id="section"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true">
<label for="collapse-section16" aria-hidden="true">V5.4.0 /
23-March-2022</label>
<div>
<h2 id="main-changes-1">Main changes</h2>
<h3 id="maintenance-release-1">Maintenance release</h3>
<ul>
<li>Synchronized PID with currently latest version on ST GitHub</li>
</ul>
<h2 id="section-1"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true">
<label for="collapse-section15" aria-hidden="true">V5.3.2 /
09-February-2022</label>
<div>
<h2 id="main-changes-2">Main changes</h2>
<h3 id="patch-release">Patch release</h3>
<ul>
<li>Update License to new format</li>
</ul>
<h2 id="section-2"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section14" aria-hidden="true">
<label for="collapse-section14" aria-hidden="true">V5.3.1 /
21-April-2021</label>
<div>
<h2 id="main-changes-3">Main changes</h2>
<h3 id="patch-release-1">Patch release</h3>
<ul>
<li>Update Release Notes to new format</li>
</ul>
<h2 id="section-3"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" aria-hidden="true">
<label for="collapse-section13" aria-hidden="true">V5.3.0 /
03-March-2021</label>
<div>
<h2 id="main-changes-4">Main changes</h2>
<h3 id="maintenance-release-2">Maintenance release</h3>
<ul>
<li>Synchronize PID with latest version on ST GitHub</li>
</ul>
<h2 id="section-4"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true">
<label for="collapse-section12" aria-hidden="true">V5.2.3 /
13-November-2020</label>
<div>
<h2 id="main-changes-5">Main changes</h2>
<h3 id="patch-release-2">Patch release</h3>
<ul>
<li>Synchronize PID with latest version on ST GitHub and adapt HLD to
it</li>
</ul>
<h2 id="section-5"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true">
<label for="collapse-section11" aria-hidden="true">V5.2.2 /
11-October-2019</label>
<div>
<h2 id="main-changes-6">Main changes</h2>
<h3 id="patch-release-3">Patch release</h3>
<ul>
<li>Rename context type to universal stmdev_ctx_t</li>
<li>Move unions from PID to HLD</li>
</ul>
<h2 id="section-6"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true">
<label for="collapse-section10" aria-hidden="true">V5.2.1 /
18-June-2019</label>
<div>
<h2 id="main-changes-7">Main changes</h2>
<h3 id="patch-release-4">Patch release</h3>
<ul>
<li>Update license on Release Notes</li>
</ul>
<h2 id="section-7"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true">
<label for="collapse-section9" aria-hidden="true">V5.2.0 /
04-April-2019</label>
<div>
<h2 id="main-changes-8">Main changes</h2>
<h3 id="maintenance-release-3">Maintenance release</h3>
<ul>
<li>Add new APIs</li>
</ul>
<h2 id="section-8"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true">
<label for="collapse-section8" aria-hidden="true">V5.1.0 /
31-January-2019</label>
<div>
<h2 id="main-changes-9">Main changes</h2>
<h3 id="maintenance-release-4">Maintenance release</h3>
<ul>
<li>Update PID files</li>
<li>Add One-Shot support</li>
</ul>
<h2 id="section-9"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true">
<label for="collapse-section7" aria-hidden="true">V5.0.0 /
12-July-2018</label>
<div>
<h2 id="main-changes-10">Main changes</h2>
<h3 id="product-update">Product update</h3>
<ul>
<li>Source Code Refactoring according new BSP v2.5 specifications</li>
</ul>
<h2 id="section-10"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true">
<label for="collapse-section6" aria-hidden="true">V4.0.0 /
01-May-2017</label>
<div>
<h2 id="main-changes-11">Main changes</h2>
<h3 id="product-update-1">Product update</h3>
<ul>
<li>Unify driver to have the same files for X-NUCLEO-IKS01Ax and
SensorTile</li>
</ul>
<h2 id="section-11"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true">
<label for="collapse-section5" aria-hidden="true">V3.0.0 /
12-August-2016</label>
<div>
<h2 id="main-changes-12">Main changes</h2>
<h3 id="product-update-2">Product update</h3>
<ul>
<li>Add support for ReadReg and WriteReg APIs</li>
</ul>
<h2 id="section-12"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true">
<label for="collapse-section4" aria-hidden="true">V2.0.0 /
10-December-2015</label>
<div>
<h2 id="main-changes-13">Main changes</h2>
<h3 id="product-update-3">Product update</h3>
<ul>
<li>Add support for Platform Independent Drivers</li>
</ul>
<h2 id="section-13"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true">
<label for="collapse-section3" aria-hidden="true">V1.2.0 /
11-February-2015</label>
<div>
<h2 id="main-changes-14">Main changes</h2>
<h3 id="maintenance-release-5">Maintenance release</h3>
<ul>
<li>Add extended features support for the Component</li>
</ul>
<h2 id="section-14"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true">
<label for="collapse-section2" aria-hidden="true">V1.1.0 /
12-December-2014</label>
<div>
<h2 id="main-changes-15">Main changes</h2>
<h3 id="maintenance-release-6">Maintenance release</h3>
<ul>
<li>Add error control in the Component API</li>
</ul>
<h2 id="section-15"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true">
<label for="collapse-section1" aria-hidden="true">V1.0.0 /
10-September-2014</label>
<div>
<h2 id="main-changes-16">Main changes</h2>
<h3 id="first-release">First release</h3>
<ul>
<li>First official release</li>
</ul>
<h2 id="section-16"></h2>
</div>
</div>
</section>
</div>
<footer class="sticky">
<div class="columns">
<div class="column" style="width:95%;">
<p>For complete documentation on HTS221, visit: <a
href="https://www.st.com/content/st_com/en/products/mems-and-sensors/humidity-sensors/hts221.html">HTS221</a></p>
</div><div class="column" style="width:5%;">
<p><abbr title="Based on template cx566953 version 2.0">Info</abbr></p>
</div>
</div>
</footer>
</body>
</html>
