<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for OV5640 Component Driver</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-ov5640-component-driver">Release Notes for <mark>OV5640</mark> Component Driver</h1>
<p>Copyright © 2019-2020 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This driver provides a set of camera functions offered by OV5640 component</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section8" checked aria-hidden="true"> <label for="collapse-section8" aria-hidden="true"><strong>V3.2.3 / 08-December-2022</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Code Spell fixed</li>
</ul>
<h2 id="section"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true"><strong>V3.2.2 / 01-February-2022</strong></label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Update license</li>
</ul>
<h2 id="section-1"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true"><strong>V3.2.1 / 30-April-2021</strong></label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Formatting update</li>
</ul>
<h2 id="section-2"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true"><strong>V3.2.0 / 26-january-2021</strong></label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Set default Pixel clock to 12Mhz</li>
<li>Add OV5640_SetPixelClock() API</li>
<li>Set HTS and VTS timings to get 7.5fps when using default PCLK=12MHz</li>
<li>Check Misra-C 2012 coding rules compliance</li>
<li>Formatting update</li>
</ul>
<h2 id="section-3"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4"  aria-hidden="true"> <label for="collapse-section4" aria-hidden="true"><strong>V3.1.0 / 11-December-2020</strong></label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Add support of RGB888, YUV422, Y8 and JPEG formats</li>
<li>Add support gradual vertical colorbar</li>
<li>Codespell miss-spelling errors correction.</li>
</ul>
<h2 id="section-4"></h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true"><strong>V3.0.0 / 17-April-2020</strong></label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Second Official Release of OV5640 Camera Component drivers in line with legacy BSP drivers development guidelines</li>
<li>Add Support of the following features:
<ul>
<li>OV5640 SetPolarities</li>
<li>OV5640 GetPolarities</li>
<li>OV5640 ColorBar handling</li>
<li>OV5640 Embedded Synchronization mode</li>
</ul></li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li>BSP Common version v6.0.0 or above</li>
</ul>
<h2 id="backward-compatibility">Backward compatibility</h2>
<ul>
<li>This software breaks the compatibility with previous version v2.0.0</li>
<li>This software is compatible with version v1.0.0</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true"><strong>V2.0.0 / 07-February-2020</strong></label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>Official Release of OV5640 Camera Component drivers in line with legacy BSP drivers development guidelines<br />
</li>
<li>The component drivers are composed of
<ul>
<li>component core drivers files: ov5640.h/.c</li>
</ul></li>
</ul>
<h2 id="dependencies-1">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li>BSP Common version v5.1.2 or lower versions</li>
</ul>
<h2 id="backward-compatibility-1">Backward compatibility</h2>
<ul>
<li>This software breaks the compatibility with previous version v1.0.0</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true"><strong>V1.0.0 / 30-0ctober-2019</strong></label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>First Official Release of OV5640 Camera Component drivers in line with STM32Cube BSP drivers development guidelines (UM2298)<br />
</li>
<li>The component drivers are composed of
<ul>
<li>component core drivers files: ov5640.h/.c</li>
<li>component register drivers files: ov5640_regs.h/.c</li>
</ul></li>
</ul>
<h2 id="dependencies-2">Dependencies</h2>
<p>This software release is compatible with:</p>
<ul>
<li>BSP Common v6.0.0 or above</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <span style="font-color: blue;"><a href="http://www.st.com/STM32">www.st.com</a></span>
</footer>
</body>
</html>
